import org.gradle.internal.jvm.Jvm
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.novoda.bintray-release'

defaultTasks 'run'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

ext {
    sourceDirs = [
            // processor-v13 source
            'src/main/kotlin',

//            // processor source
//            '../processor/src/main/kotlin',
//
//            // library-13 source
//            '../library-v13/src/main/java',
//            '../library-v13/src/main/android',
//
//            // library source
//            '../library/src/main/java',
//            '../library/src/main/android'
    ]
}

sourceSets {
    main.kotlin.srcDirs = project.ext.sourceDirs
    test.kotlin.srcDirs += project.ext.sourceDirs
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.613'
    compile 'com.squareup:javapoet:1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_PROCESSOR_V13
    version = VERSION
    description = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}
