# PermissionsDispatcher

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  SUMMARY.md  build.gradle  deploy_key.enc  deploy_snapshot.sh  ext.gradle  gradle.properties  id_rsa.enc  release.sh  settings.gradle  twitterApp_graphQL_apollo.git
.github/: ISSUE_TEMPLATE.md
.travis/: deploy_key.enc
annotation/: build.gradle  gradle.properties
annotation/src/main/java/permissions/dispatcher/: OnShowRationale.java  PermissionRequest.java  RuntimePermissions.java
gradle/: gradle-artifactory-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
ktx/: README.md  build.gradle  gradle.properties
ktx-sample/: build.gradle
ktx-sample/src/main/: AndroidManifest.xml
ktx-sample/src/main/res/layout/: activity_main2.xml  fragment_camera.xml  fragment_main.xml
ktx-sample/src/main/res/values/: strings.xml
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/permissions/dispatcher/ktx/: ActivityExtensions.kt  Either.kt  Event.kt  FragmentExtensions.kt  KtxPermissionRequest.kt  LiveDataExtensions.kt  LocationPermission.kt  PermissionRequestFragment.kt  PermissionRequestResult.kt  PermissionRequestType.kt  PermissionRequestViewModel.kt  PermissionsRequestFragment.kt  PermissionsRequester.kt  PermissionsRequesterImpl.kt  SingleLiveEvent.kt  TypeAliases.kt
ktx/src/test/java/permissions/dispatcher/test/: ActivityExtensionsTest.kt  EventTest.kt  FragmentExtensionsTest.kt  KtxPermissionRequestTest.kt  LocationPermissionTest.kt  PermissionRequestFragmentTest.kt  PermissionRequestTypeTest.kt  PermissionRequestViewModelTest.kt
lint/: build.gradle
lint/src/main/java/permissions/dispatcher/: CallNeedsPermissionDetector.java  CallOnRequestPermissionsResultDetector.java  MutableBoolean.java  NoCorrespondingNeedsPermissionDetector.java  NoDelegateOnResumeDetector.java  PermissionsDispatcherDetector.java  PermissionsDispatcherIssueRegistry.java
lint/src/main/java/permissions/dispatcher/detectors/: IssueFactory.java  PsiCallNeedsPermissionDetector.java  PsiCallOnRequestPermissionsResultDetector.java  PsiNoCorrespondingNeedsPermissionDetector.java  UastCallNeedsPermissionDetector.java  UastCallOnRequestPermissionsResultDetector.java  UastNoCorrespondingNeedsPermissionDetector.java
lint/src/main/java/permissions/dispatcher/uast/: UastCallNeedsPermissionDetector.java  UastCallOnRequestPermissionsResultDetector.java  UastNoCorrespondingNeedsPermissionDetector.java
lint/src/test/java/permissions/dispatcher/: BaseLintDetectorTest.java  CallNeedsPermissionDetectorKtTest.kt  CallNeedsPermissionDetectorTest.java  CallNeedsPermissionDetectorTest.kt  CallOnRequestPermissionsResultDetectorKtTest.kt  CallOnRequestPermissionsResultDetectorTest.java  CallOnRequestPermissionsResultDetectorTest.kt  LintRegistryTest.java  NoCorrespondingNeedsPermissionDetectorKtTest.kt  NoCorrespondingNeedsPermissionDetectorTest.java  NoCorrespondingNeedsPermissionDetectorTest.kt  NoDelegateOnResumeDetectorKtTest.kt  NoDelegateOnResumeDetectorTest.kt  PermissionsDispatcherIssueRegistryTest.java  UastCallNeedsPermissionDetectorTest.java  UastCallOnRequestPermissionsResultDetectorTest.java  UastNoCorrespondingNeedsPermissionDetectorTest.java  Utils.java  Utils.kt
lint/src/test/java/permissions/dispatcher/detectors/: CallNeedsPermissionDetectorTest.java  CallOnRequestPermissionsResultDetectorTest.java  NoCorrespondingNeedsPermissionDetectorTest.java  PsiCallNeedsPermissionDetectorTest.java  PsiCallOnRequestPermissionsResultDetectorTest.java  PsiNoCorrespondingNeedsPermissionDetectorTest.java  UastCallNeedsPermissionDetectorTest.java  UastCallOnRequestPermissionsResultDetectorTest.java  UastNoCorrespondingNeedsPermissionDetectorTest.java  Utils.java
permissionsdispatcher/: build.gradle
permissionsdispatcher-annotations/: build.gradle
permissionsdispatcher-annotations/src/main/java/permissions/dispatcher/: ShowsRationale.java
permissionsdispatcher-annotations/src/main/java/permissions/dispatcher/annotations/: NeedsPermission.java  NeedsPermissions.java  RuntimePermissions.java  ShowsRationale.java  ShowsRationales.java
permissionsdispatcher-processor/: build.gradle
permissionsdispatcher-processor/src/main/java/permissions/dispatcher/processor/: ClassType.java  ConstantsProvider.java  JavaFileBuilder.java  PermissionsProcessor.java  RuntimePermissionsAnnotatedElement.java  TypeResolver.java  Utils.java  Validator.java
permissionsdispatcher-sample/: build.gradle
permissionsdispatcher-sample/src/main/: AndroidManifest.xml
permissionsdispatcher-sample/src/main/res/layout/: activity_main.xml  fragment_camera.xml
permissionsdispatcher-sample/src/main/res/values/: strings.xml
permissionsdispatcher/src/androidTest/java/permissions.dispatcher/: PermissionUtilsTest.java
permissionsdispatcher/src/main/: AndroidManifest.xml
permissionsdispatcher/src/main/android/permissions/dispatcher/: PermissionUtils.java
permissionsdispatcher/src/main/java/permissions/dispatcher/: DeniedPermission.java  DeniedPermissions.java  NeedsPermission.java  NeedsPermissions.java  RuntimePermissions.java  ShowsRationales.java
processor/: build.gradle  gradle.properties
processor-v13/: build.gradle
processor/src/test/assets/actual/: NativeFragmentNotSupported.java
processor/src/test/java/android/provider/: Settings.java
processor/src/test/java/permissions/dispatcher/: PermissionUtils.java
sample/: build.gradle
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_contacts.xml  fragment_main.xml
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: content_main.xml  fragment_camera.xml  fragment_contacts.xml  fragment_main.xml  second_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  template-styles.xml
test/: .gitignore  build.gradle
test-v13/: build.gradle
test-v13/src/main/: AndroidManifest.xml
test/src/main/: AndroidManifest.xml
(+242 files in other folders)
