buildscript {
    apply from: "${rootDir.absolutePath}/ext.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
