buildscript {
    apply from: "${rootDir.absolutePath}/ext.gradle"

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$DOKKA_VERSION"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$PUBLISH_PLUGIN_VERSION"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
