USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID_CORE = permissionsdispatcher
ARTIFACT_ID_PROCESSOR = permissionsdispatcher-processor
VERSION = 1.2.0
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/hotchemi/PermissionsDispatcher
LICENCES = ['Apache-2.0']