# Upload configuration
USER                    = hotchemi
GROUP_ID                = org.permissionsdispatcher
ARTIFACT_ID_LIBRARY     = permissionsdispatcher
ARTIFACT_ID_PROCESSOR   = permissionsdispatcher-processor
ARTIFACT_ID_ANNOTATION  = permissionsdispatcher-annotation
VERSION                 = 4.4.0-SNAPSHOT
REPO                    = org.permissionsdispatcher
DESCRIPTION             = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE                 = https://github.com/permissions-dispatcher/PermissionsDispatcher
VCS_URL                 = https://github.com/permissions-dispatcher/PermissionsDispatcher.git
LICENSES                = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION   = 3.2.1
KOTLIN_VERSION          = 1.3.21
KOTLIN_COMPILER_LIB_VERSION = 1.3.21
KOTLIN_METADATA_VERSION = 0.0.5
CONFIG_PLUGIN_VERSION   = 2.2.2
JFROG_PLUGIN_VERSION    = 4.1.1
BINTRAY_PLUGIN_VERSION  = 1.8.4
SUPPORT_LIBRARY_VERSION = 27.0.2
ANDROIDX_LIBRARY_VERSION= 1.0.0
JAVAPOET_VERSION        = 1.9.0
KOTLINPOET_VERSION      = 1.0.1
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 1.10.19
POWERMOCK_VERSION       = 1.6.4
COMPILE_TESTING_VERSION = 0.12
LINT_VERSION            = 26.2.0-alpha06
ROBOLECTRIC_VERSION     = 3.3.2
COMMONS_IO_VERSION      = 2.6
CONDUCTOR_VERSION       = 2.1.5
KOMPILE_TESTING_VERSION = 0.1.1

# Android configuration
COMPILE_SDK_VERSION     = android-28
BUILD_TOOLS_VERSION     = 28.0.3
TARGET_SDK_VERSION      = 28
MIN_SDK_VERSION         = 14

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true
