# Upload configuration
USER                    = hotchemi
GROUP_ID                = org.permissionsdispatcher
ARTIFACT_ID_LIBRARY     = permissionsdispatcher
ARTIFACT_ID_PROCESSOR   = permissionsdispatcher-processor
ARTIFACT_ID_ANNOTATION  = permissionsdispatcher-annotation
ARTIFACT_ID_KTX         = permissionsdispatcher-ktx
VERSION                 = 4.7.0
KTX_VERSION             = 1.0.0-alpha2
REPO                    = org.permissionsdispatcher
DESCRIPTION             = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE                 = https://github.com/permissions-dispatcher/PermissionsDispatcher
VCS_URL                 = https://github.com/permissions-dispatcher/PermissionsDispatcher.git
LICENSES                = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION   = 3.3.2
KOTLIN_VERSION          = 1.3.50
KOTLIN_COMPILER_LIB_VERSION = 1.3.50
KOTLIN_METADATA_VERSION = 0.0.5
CONFIG_PLUGIN_VERSION   = 2.2.2
JFROG_PLUGIN_VERSION    = 4.1.1
BINTRAY_PLUGIN_VERSION  = 1.8.4
ANDROIDX_LIBRARY_VERSION= 1.0.0
JAVAPOET_VERSION        = 1.9.0
KOTLINPOET_VERSION      = 1.3.0
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 2.28.2
POWERMOCK_VERSION       = 2.0.2
COMPILE_TESTING_VERSION = 0.12
LINT_VERSION            = 26.3.2
ROBOLECTRIC_VERSION     = 3.3.2
COMMONS_IO_VERSION      = 2.6
KOMPILE_TESTING_VERSION = 0.1.3

# Android configuration
COMPILE_SDK_VERSION     = android-29
TARGET_SDK_VERSION      = 29
MIN_SDK_VERSION         = 14

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true
