# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER                    = hotchemi
GROUP_ID                = com.github.hotchemi
ARTIFACT_ID_LIBRARY     = permissionsdispatcher
ARTIFACT_ID_PROCESSOR   = permissionsdispatcher-processor
VERSION                 = 3.3.0-SNAPSHOT
DESCRIPTION             = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE                 = https://github.com/hotchemi/PermissionsDispatcher
LICENCES                = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION   = 3.2.0-alpha18
KOTLIN_VERSION          = 1.2.0
BINTRAY_PLUGIN_VERSION  = 0.8.0
CONFIG_PLUGIN_VERSION   = 2.2.2
JFROG_PLUGIN_VERSION    = 4.1.1
SUPPORT_LIBRARY_VERSION = 27.0.2
ANDROIDX_LIBRARY_VERSION= 1.0.0-alpha3
JAVAPOET_VERSION        = 1.9.0
KOTLINPOET_VERSION      = 0.6.0
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 1.10.19
POWERMOCK_VERSION       = 1.6.4
COMPILE_TESTING_VERSION = 0.12
LINT_VERSION            = 26.2.0-alpha06
ROBOLECTRIC_VERSION     = 3.3.2
COMMONS_IO_VERSION      = 2.6

# Android configuration
COMPILE_SDK_VERSION     = android-28
BUILD_TOOLS_VERSION     = 28.0.0-rc2
TARGET_SDK_VERSION      = 28
MIN_SDK_VERSION         = 14

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
