USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID_CORE = 'permissionsdispatcher'
ARTIFACT_ID_PROCESSOR = 'permissionsdispatcher-processor'
ARTIFACT_ID_ANNOTATIONS = 'permissionsdispatcher-annotations'
VERSION = 0.5.0
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/hotchemi/PermissionsDispatcher
LICENCES = ['Apache-2.0']