# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID_LIBRARY = permissionsdispatcher
ARTIFACT_ID_PROCESSOR = permissionsdispatcher-processor
VERSION = 2.5.0-SNAPSHOT
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/hotchemi/PermissionsDispatcher
LICENCES = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION=2.3.1
KOTLIN_VERSION=1.1.1
BINTRAY_PLUGIN_VERSION=0.3.4
CONFIG_PLUGIN_VERSION=2.2.2
JFROG_PLUGIN_VERSION=4.1.1

# Dependency versions
SUPPORT_LIBRARY_VERSION=25.3.1
JAVAPOET_VERSION=1.7.0
JUNIT_VERSION=4.12
MOCKITO_VERSION=1.10.19
POWERMOCK_VERSION=1.6.4
COMPILE_TESTING_VERSION=0.6
GOOGLE_ANDROID_VERSION=4.1.1.4
LINT_VERSION=25.2.0
ROBOLECTRIC_VERSION=3.3.2

# Android configuration
COMPILE_SDK_VERSION=android-25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14

# Gradle parameters
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
