# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER = hotchemi
GROUP_ID = com.github.hotchemi
ARTIFACT_ID_LIBRARY = permissionsdispatcher
ARTIFACT_ID_PROCESSOR = permissionsdispatcher-processor
VERSION = 2.0.0
DESCRIPTION = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE = https://github.com/hotchemi/PermissionsDispatcher
LICENCES = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION=1.3.1
KOTLIN_PLUGIN_VERSION=1.0.0-beta-1103
APT_PLUGIN_VERSION=1.8
BINTRAY_PLUGIN_VERSION=0.3.4
CONFIG_PLUGIN_VERSION=2.2.2

# Dependency versions
SUPPORT_LIBRARY_VERSION=23.1.0
KOTLIN_VERSION=1.0.0-beta-1103
JAVAPOET_VERSION=1.2.0
JUNIT_VERSION=4.12
COMPILE_TESTING_VERSION=0.6
GOOGLE_ANDROID_VERSION=4.1.1.4

# Android configuration
COMPILE_SDK_VERSION=android-23
BUILD_TOOLS_VERSION=23.0.0
LIBRARY_MIN_SDK_VERSION=4
SAMPLE_MIN_SDK_VERSION=10
TARGET_SDK_VERSION=23

# Gradle parameters
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
