# suppress inspection "UnusedProperty" for whole file

# Upload configuration
USER                    = hotchemi
GROUP_ID                = com.github.hotchemi
ARTIFACT_ID_LIBRARY     = permissionsdispatcher
ARTIFACT_ID_PROCESSOR   = permissionsdispatcher-processor
VERSION                 = 3.1.0-SNAPSHOT
DESCRIPTION             = Annotation-based library for generating runtime permissions dispatcher.
WEBSITE                 = https://github.com/hotchemi/PermissionsDispatcher
LICENCES                = ['Apache-2.0']

# Plugin versions
GRADLE_PLUGIN_VERSION   = 3.0.0-rc1
KOTLIN_VERSION          = 1.1.51
BINTRAY_PLUGIN_VERSION  = 0.5.0
CONFIG_PLUGIN_VERSION   = 2.2.2
JFROG_PLUGIN_VERSION    = 4.1.1
SUPPORT_LIBRARY_VERSION = 26.0.2
JAVAPOET_VERSION        = 1.9.0
# TODO Until #389 is resolved by a proper update to kotlinpoet: https://github.com/permissions-dispatcher/PermissionsDispatcher/issues/389
KOTLINPOET_VERSION      = 0.6.0-SNAPSHOT
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 1.10.19
POWERMOCK_VERSION       = 1.6.4
COMPILE_TESTING_VERSION = 0.12
GOOGLE_ANDROID_VERSION  = 4.1.1.4
LINT_VERSION            = 26.0.0-rc1
ROBOLECTRIC_VERSION     = 3.3.2

# Android configuration
COMPILE_SDK_VERSION     = android-26
BUILD_TOOLS_VERSION     = 26.0.2
TARGET_SDK_VERSION      = 25
MIN_SDK_VERSION         = 14

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
