# Upload configuration
USER                    = hotchemi
GROUP                   = com.github.permissions-dispatcher
VERSION_NAME            = 4.8.0
POM_NAME                = PermissionsDispatcher
POM_DESCRIPTION         = A declarative API to handle Android runtime permissions.
POM_INCEPTION_YEAR      = 2015
POM_URL                 = https://github.com/permissions-dispatcher/PermissionsDispatcher
POM_SCM_URL             = https://github.com/permissions-dispatcher/PermissionsDispatcher
POM_SCM_CONNECTION      = https://github.com/permissions-dispatcher/PermissionsDispatcher.git
POM_LICENCE_NAME        = The Apache Software License, Version 2.0
POM_LICENCE_URL         = https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST        = repo
POM_DEVELOPER_ID        = hotchemi
POM_DEVELOPER_NAME      = Shintaro Katafuchi
POM_DEVELOPER_URL       = https://github.com/hotchemi

# Plugin versions
GRADLE_PLUGIN_VERSION   = 4.0.0
KOTLIN_VERSION          = 1.3.50
KOTLIN_COMPILER_LIB_VERSION = 1.3.50
KOTLIN_METADATA_VERSION = 0.0.5
CONFIG_PLUGIN_VERSION   = 2.2.2
JFROG_PLUGIN_VERSION    = 4.1.1
BINTRAY_PLUGIN_VERSION  = 1.8.4
ANDROIDX_LIBRARY_VERSION= 1.0.0
LIFECYCLE_VERSION       = 2.2.0
ARC_TESTING_VERSION     = 1.1.1
JAVAPOET_VERSION        = 1.9.0
KOTLINPOET_VERSION      = 1.3.0
JUNIT_VERSION           = 4.12
MOCKITO_VERSION         = 2.28.2
MOCKITO_KOTLIN_VERSION  = 2.2.0
POWERMOCK_VERSION       = 2.0.2
COMPILE_TESTING_VERSION = 0.12
LINT_VERSION            = 26.3.2
ROBOLECTRIC_VERSION     = 3.3.2
COMMONS_IO_VERSION      = 2.6
KOMPILE_TESTING_VERSION = 0.1.3

# Android configuration
COMPILE_SDK_VERSION     = android-29
TARGET_SDK_VERSION      = 29
MIN_SDK_VERSION         = 14

# Gradle parameters
org.gradle.daemon       = true
org.gradle.jvmargs      = -XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

# AndroidX
android.useAndroidX     = true
android.enableJetifier  = true
