apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 4
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 4
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile "com.android.support:support-v4:23.0.0"
    androidTestCompile 'junit:junit:4.12'
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_CORE
    version = VERSION
    description = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}
