apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
    lintChecks
}

dependencies {
    implementation "com.android.tools.lint:lint-api:$LINT_VERSION"
    implementation "com.android.tools.lint:lint-checks:$LINT_VERSION"
    implementation "com.android.tools.lint:lint:$LINT_VERSION"

    implementation "androidx.core:core:$ANDROIDX_LIBRARY_VERSION"
    implementation "androidx.fragment:fragment:$ANDROIDX_LIBRARY_VERSION"

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "com.android.tools.lint:lint-tests:$LINT_VERSION"
    testImplementation "com.android.tools:testutils:$LINT_VERSION"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "permissions.dispatcher.PermissionsDispatcherIssueRegistry")
    }
}
