import org.gradle.internal.jvm.Jvm
import permissions.dispatcher.AndroidJarDependencyPlugin
import permissions.dispatcher.AarToJarConversionPlugin

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: AndroidJarDependencyPlugin
apply plugin: AarToJarConversionPlugin

// Connect sources & tests to library project
convertAarsToJar.dependsOn ":library:assembleRelease"

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion KOTLIN_VERSION
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$ANDROIDX_LIBRARY_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$KOTLIN_METADATA_VERSION"
    implementation "com.squareup:javapoet:$JAVAPOET_VERSION"
    implementation "com.squareup:kotlinpoet:$KOTLINPOET_VERSION"
    implementation project(path: ':annotation')

    testCompileAar "androidx.legacy:legacy-support-v4:$ANDROIDX_LIBRARY_VERSION"
    testCompileAar project(path: ":library", configuration: "default")

    testImplementation androidJar()
    testImplementation files(Jvm.current().getToolsJar())
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "com.google.testing.compile:compile-testing:$COMPILE_TESTING_VERSION"
    testImplementation "commons-io:commons-io:$COMMONS_IO_VERSION"
    testImplementation "com.squareup.okio:okio:2.1.0"
    testImplementation "androidx.legacy:legacy-support-v4:$ANDROIDX_LIBRARY_VERSION"
    testImplementation "com.github.permissions-dispatcher:kompile-testing:$KOMPILE_TESTING_VERSION"
}
