apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "permissions.dispatcher.sample"
        targetSdkVersion TARGET_SDK_VERSION
        minSdkVersion MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation "androidx.appcompat:appcompat:$ANDROIDX_LIBRARY_VERSION"
    implementation project(':library')
    kapt project(':processor')
}
