apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "permissions.dispatcher.sample"
        targetSdkVersion TARGET_SDK_VERSION
        minSdkVersion MIN_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$ANDROIDX_LIBRARY_VERSION"
    implementation project(':library')
    annotationProcessor project(':processor')

    implementation "com.bluelinelabs:conductor:$CONDUCTOR_VERSION"
}
