apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "permissions.dispatcher.test_v13"
        targetSdkVersion TARGET_SDK_VERSION
        minSdkVersion 18
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(project(':library'))
    kapt project(':processor')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile "org.powermock:powermock-api-mockito:$POWERMOCK_VERSION"
    testCompile "org.powermock:powermock-module-junit4:$POWERMOCK_VERSION"
    testCompile "org.powermock:powermock-module-junit4-rule:$POWERMOCK_VERSION"
    testCompile "org.powermock:powermock-classloading-xstream:$POWERMOCK_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
}