import org.gradle.internal.jvm.Jvm

apply plugin: "kotlin"
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

sourceSets {
    main {
        kotlin {
            srcDirs = ['src/main/kotlin', '../permissionsdispatcher/src/main/java']
        }
        java {
            srcDirs = ['src/main/java', '../permissionsdispatcher/src/main/java']
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.2.0'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.testing.compile:compile-testing:0.6'
    testCompile 'com.google.android:android:4.1.1.4'
    testCompile files(Jvm.current().getToolsJar())
    // FIXME: there are support v4 and core module jar but it is dirty hack
    testCompile fileTree(dir: './src/test/libs', includes: ['*.jar'])
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_PROCESSOR
    version = VERSION
    description = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}