apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_ANNOTATIONS
    version = VERSION
    description = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}