apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

//publish {
//    userOrg = USER
//    groupId = GROUP_ID
//    artifactId = ARTIFACT_ID_ANNOTATION
//    version = VERSION
//    desc = DESCRIPTION
//    website = WEBSITE
//    licences = LICENCES
//}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId GROUP_ID
            artifactId ARTIFACT_ID_PROCESSOR
            version VERSION

            pom.withXml {
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    publications = ['MyPublication']

    pkg {
        repo = 'maven'
        userOrg = USER
        name = ARTIFACT_ID_PROCESSOR
        vcsUrl = "${WEBSITE}.git"
        licenses = ['Apache-2.0']
        version {
            name = VERSION
            desc = DESCRIPTION
        }
    }
}

// Non-Android project: Artifactory Plugin adds only 1 publication
project.ext.publicationName = "maven"
apply from: rootProject.file('gradle/gradle-artifactory-upload.gradle')